
    # This is based on Method = 'Mesh'

    # The following code will, for a single species, convert VAST UTM knot locations to lat/long,  
    #    use Imap::depthMeters() to find the needed depths, and create the 3-dimensional array needed by Data_Fn.
    
    

    if (!any(installed.packages()[, 1] %in% "devtools")) 
        install.packages("devtools")
    if(!any(installed.packages()[, 1] %in% "JRWToolBox")) 
        devtools::install_github("John-R-Wallace/JRWToolBox")
    
    Year_Set = seq(min(DatG$Year),max(DatG$Year))
    
    lib(Imap)

    knotsLatLong <- JRWToolBox::UTM.to.LatLong(1000 * Spatial_List$MeshList$loc_x)
    knotsDepth <- Imap::depthMeters(knotsLatLong)
    hist(knotsDepth)
    
    # Set positive elevation (negative depth) of any knots on an island to zero [see the Issue:
    #     VAST knot on an island in Southern California (in VAST_Exmaples_and_Scripts) for a figure.] 
    #     This can happen at least with Region = 'Other' - and the result can be very large parmaters values and 
    #     extreme anisotropy.
    # Imap::depthMeters() does not set all negative depths to zero for help in finding 'land tows' when using logbook data.
    
    knotsDepth[knotsDepth < 0] <- 0
    depthCovar <- array(rep(knotsDepth, times = length(Year_Set)), dim = c(n_x, length(Year_Set), 1))
    	
    TmbData <- VAST::Data_Fn(..., X_xj = depthCovar, ... ) 	
    
    # Example of the 3 dimensional array - the depth estimates usually don't change by year, so they are the same for each year 
    #  (A seafloor subduction earthquake or new depth estimates would be examples on how depth could change over time.)
    
    dim(depthCovar)  # Dimensions are: (# of knots, # of years, # of species)
    [1] 450  13   1
   
    depthCovar
    , , 1

             [,1]       [,2]       [,3]       [,4]       [,5]       [,6]  
  [1,]  371.99838  371.99838  371.99838  371.99838  371.99838  371.99838  ...
  [2,]  127.00000  127.00000  127.00000  127.00000  127.00000  127.00000  
  [3,]  296.56418  296.56418  296.56418  296.56418  296.56418  296.56418  
  [4,]  117.18033  117.18033  117.18033  117.18033  117.18033  117.18033  
  ...
[449,]   72.00000   72.00000   72.00000   72.00000   72.00000   72.00000  
[450,]  140.00000  140.00000  140.00000  140.00000  140.00000  140.00000  
   
   
    
